<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CINEFLIX</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="container">



    <header>
      <div>
        <nav class="main-header">
          <div class="logo">
            <a href="#"><img src="./images/logo.png" alt="" /></a>
          </div>
          <div class="search">

            <input
              type="search"
              name=""
              id="movie-search"
              placeholder="Search Movies"
            />
            
          </div>
        </nav>
      </div>
    </header>




    <main>
       
      <section>
        
        
        <div class="main-section">


        </div>


        <div class="trending">

          <h1>Trending This Week</h1>
          <div class="trending-movies">

          </div>
        </div>

      </section>
    </main>

    <script src="./script.js"></script>
  </body>
</html>
